# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes
# fiddle with window
use_spacer right
# Use Xft?
use_xft yes
xftfont tamsyn:size=7 #tamsyn, termsyn, monospace
xftalpha 0.8
text_buffer_size 2048
# Update interval in seconds
update_interval 1.5
# Update interval in seconds when conky is running on battery power
update_interval_on_battery 2
# Draw shades?
draw_shades yes
# Text stuff
draw_outline no # amplifies text if yes
draw_borders no
uppercase no # set to yes if you want all text to be in uppercase
# Stippled borders?
stippled_borders 3
# border width
border_width 10
# Default colors and also border colors, grey90 == #e5e5e5
default_color white
own_window_colour grey
own_window_transparent yes
# Max width
maximum_width 360
# Text alignment, other possible values are commented
alignment top_left
# Gap between borders of screen and text
gap_x 772
gap_y 30
#total_run_times 0

# stuff after 'TEXT' will be formatted on screen
 
TEXT
${color grey}Today is $alignr${exec date +%F' - '%Tz' - '%W'w '%j'd '%u}
${color red}SYSTEM ${hr 2}${color grey}
Hostname:$alignr$nodename
Distro$alignr$kernel on $machine
System Uptime:$alignr $uptime
Battery: $battery_time $alignr $battery_short
${color red}CPU ${hr 2}${color grey}
${alignc}${cpugraph cpu0 25,250 00FF00 003300 -t}
$alignc${color FF6E00}${cpu cpu1}%     ${color CB0C29}${cpu cpu2}%
${color red}RAM${color D13D77}  $alignc ${mem} / ${memmax} $alignr $memperc% ${color grey}
${membar}
${color red}SWAP${color 49A835} $alignc ${swap} / ${swapmax} $alignr ${swapperc}% ${color grey}
${swapbar}
${color red}FILESYSTEM ${hr 2}${color grey}
${color red}/${color 00FEFE} $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}% ${color grey}
${fs_bar /}
${color red}/home${color 00FEFE} $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_used_perc /home}% ${color grey}
${fs_bar /home}
# ${if_existin /dev/sdb}#
# ${color red}/dev/sdb${color 00FEFE}$alignc${fs_used /dev/sdb} / {fs_size /dev/sdb} $alignr ${fs_used_perc /dev/sdb}% ${color grey}
# ${fs_bar /dev/sdb}
# $endif#
#
${color red}PROCESSES ${hr 2}${color grey}
${top name 1}$alignr${top cpu 1}%    ${top mem 1}%    ${top pid 1}
${top name 2}$alignr${top cpu 2}%    ${top mem 2}%    ${top pid 2}
${top name 3}$alignr${top cpu 3}%    ${top mem 3}%    ${top pid 3}
${top name 4}$alignr${top cpu 4}%    ${top mem 4}%    ${top pid 4}
${top name 5}$alignr${top cpu 5}%    ${top mem 5}%    ${top pid 5}
${top name 6}$alignr${top cpu 6}%    ${top mem 6}%    ${top pid 6}
${top name 7}$alignr${top cpu 7}%    ${top mem 7}%    ${top pid 7}
${top name 8}$alignr${top cpu 8}%    ${top mem 8}%    ${top pid 8}
Running processes: ${running_processes}/${processes}
${color red}NETWORK ${hr 2}${color grey}
${if_existing /proc/net/route eth0}#
Down: ${downspeed eth0} ${alignc -30}${wireless_essid eth0} ${alignr}Up: ${upspeed eth0} 
${downspeedgraph eth0 15,120 000000 FE0000} ${alignr}${upspeedgraph eth0 15,120 000000 00FE00}${color grey}
eth0: ${addr eth0} ${alignr} MAC: ${wireless_ap eth0}
$endif#
#
${if_existing /proc/net/route enp3s0}#
Down: ${downspeed enp3s0} ${alignc -30}${wireless_essid enp3s0} ${alignr}Up: ${upspeed enp3s0} 
${downspeedgraph enp3s0 15,120 000000 FE0000} ${alignr}${upspeedgraph enp3s0 15,120 000000 00FE00}${color grey}
enp3s0: ${addr enp3s0} ${alignr} MAC: ${wireless_ap enp3s0}
$endif#
#
${if_existing /proc/net/route wlan0}#
Down: ${downspeed wlan0} ${alignc -30}${wireless_essid wlan0} ${alignr}Up: ${upspeed wlan0} 
${downspeedgraph wlan0 15,120 000000 FE0000} ${alignr}${upspeedgraph wlan0 15,120 000000 00FE00}${color grey}
wlan0: ${addr wlan0} ${alignr} MAC: ${wireless_ap wlan0}
$endif#
#
${if_existing /proc/net/route wlp1s0}#
Down: ${downspeed wlp1s0}${alignc -30}${wireless_essid wlp1s0}${alignr}Up: ${upspeed wlp1s0} 
${downspeedgraph wlp1s0 15,120 000000 FE0000} ${alignr}${upspeedgraph wlp1s0 15,120 000000 00FE00}${color grey}
wlp1s0: ${addr wlp1s0} ${alignr} MAC: ${wireless_ap wlp1s0}
$endif#
#
#${color red}TAIL${hr 2}${color grey}
#${tail ~/.cache/wm_xmonad_stdout 15}
