Config {
  -- appearance
    font        = "Tamsyn:size=9:antialias=true"
  , bgColor     = "black"
  , fgColor     = "#646464"
  , position    = TopW L 100
  , border      = BottomB
  , borderColor = "#646464"

  -- layout
  , template = "%StdinReader% }{| %multicpu% | %coretemp% | %memory% | %wlp1s0% | %vol% | %battery% | %kbd% | %date%"


  , commands = [ Run CoreTemp ["-t", "<core0>C",
                     "-L", "40", "-H", "65",
                     "-l", "lightblue", "-n"   , "gray90", "-h", "red"] 50
               , Run BatteryP ["BAT0"]
                     ["-t", "<left>% <acstatus>",
                     "-L", "10", "-H", "80", "-p", "3",
                     "--", "-i", "<fc=green>AC</fc>", "-O", "<fc=blue>+</fc>", "-o", "<fc=purple>-</fc>",
                     "-L", "-30", "-H", "-10",
                     "-l", "red", "-m", "blue", "-h", "green"] 180
               , Run MultiCpu ["-t","<total>%"] 10
               , Run Memory ["-t","M:<usedratio>%"] 10
               , Run Swap [] 10
               , Run Com ".xmonad/x_volume" [] "vol" 10
               , Run Network "wlp1s0" ["-L","0","-H","32","--normal","lightblue","--high","green"] 10
               , Run Date "<fc=#ee9a00>%H:%M:%S %a %_d %b %Y</fc>" "date" 10
               , Run Kbd [("us(colemak)", "<fc=green>CO</fc>"),
                     ("us(dvorak)" , "<fc=red>DV</fc>"),
                     ("us",          "<fc=blue>US</fc>")]
               , Run StdinReader
              ]
      }
