Config {
  -- appearance
    font        = "Tamsyn:size=12:antialias=true"
  , bgColor     = "black"
  , fgColor     = "#646464"
  , position    = TopW L 100
  , border      = BottomB
  , borderColor = "#646464"

  -- layout
  -- , template = "%StdinReader% }{| %multicpu% | %coretemp% | %memory% | %wlp1s0% | %vol% | %battery% | %kbd% | %date%"
  , template = "%StdinReader% }{| %multicpu% | %memory% | %battery% | %kbd% | %date%"

  -- general behavior
  , lowerOnStart =     True    -- send to bottom of window stack on start
  , hideOnStart =      False   -- start with window unmapped (hidden)
  , allDesktops =      True    -- show on all desktops
  , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
  , pickBroadest =     False   -- choose widest display (multi-monitor)
  , persistent =       True    -- enable/disable hiding (True = disabled)

  -- plugins 
  , commands = [ Run CoreTemp ["-t", "<core0>C",
                     "-L", "40", "-H", "65",
                     "-l", "lightblue", "-n"   , "gray90", "-h", "red"] 50
               , Run BatteryP ["BAT0"]
                     ["-t", "<acstatus><left>%",
                     "-L", "10", "-H", "80", "-p", "3",
                     "--", "-i", "<fc=green>|</fc>", "-O", "<fc=blue>+</fc>", "-o", "<fc=purple>-</fc>",
                     "-L", "-30", "-H", "-10",
                     "-l", "red", "-m", "blue", "-h", "green"] 180
               , Run MultiCpu ["-t","<total>%"] 10
               , Run Memory ["-t","M:<usedratio>%"] 10
               , Run Swap [] 10
               , Run Com ".xmonad/x_volume" [] "vol" 10
               , Run Network "wlp1s0" ["-L","0","-H","32","--normal","lightblue","--high","green"] 10
               , Run Date "<fc=#ee9a00>%H:%M:%Sz %a %_d %b %Y</fc>" "date" 10
               , Run Kbd [("us(colemak)", "<fc=green>CO</fc>"),
                     ("us(dvorak)" , "<fc=red>DV</fc>"),
                     ("us",          "<fc=blue>US</fc>")]
               , Run StdinReader
              ]
      }
